<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Jinn">
    <meta name="description" content="Dealmani is the site that you can get a lot of deals at a lower price.">
    <link href="styles/styleForExample.css" rel="stylesheet" type="text/css">
    <title>Example</title>
</head>
<body>
    <header>
        <h1>Dealmani</h1>
    <nav class="sidenav">
    <uo>
        <li><img src="images/box.png" class="icons"> Deals</li>
        <li><img src="images/coupon.png" class="icons"> Coupons</li>
        <li><img src="images/shopping-bag.png" class="icons"> Freebies</li>
        <li><img src="images/speech-bubble.png"class="icons"> Community</li>
    </uo>
    </nav>
    </header>
    <main>
    <h2>Main</h2>
    </main>
    <div class="sectionContainer">
    <article>
    <h2>Section</h2>
    </article>
    <aside>
    <h2>Aside</h2>
    </aside>
    </div>

    <footer>
        &copy;Dealmani 2019, Contact us
        <br><a href="../index.html">Back to the main page</a>
    </footer>
    </div>
</body>
</html>
